cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           icfpc2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nobsun/icfpc2023#readme>
homepage:       https://github.com/nobsun/icfpc2023#readme
bug-reports:    https://github.com/nobsun/icfpc2023/issues
author:         Team Sampou
maintainer:     icfpc2023@reasoning.tokyo
copyright:      Copyright: (c) 2023 Team Sampou
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nobsun/icfpc2023

library
  exposed-modules:
      Answer
      GenAnswer
      Happiness
      Lib
      Problem
      Solver
      SolverArraying
  other-modules:
      Paths_icfpc2023
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      NoStarIsType
      TypeFamilyDependencies
      DataKinds
      PolyKinds
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , time
  default-language: GHC2021

executable icfpc2023
  main-is: Main.hs
  other-modules:
      Paths_icfpc2023
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      NoStarIsType
      TypeFamilyDependencies
      DataKinds
      PolyKinds
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , icfpc2023
    , time
  default-language: GHC2021

executable solve
  main-is: solve.hs
  other-modules:
      Paths_icfpc2023
  hs-source-dirs:
      mains
  default-extensions:
      LambdaCase
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      NoStarIsType
      TypeFamilyDependencies
      DataKinds
      PolyKinds
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , icfpc2023
    , time
  default-language: GHC2021

test-suite icfpc2023-doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      NoStarIsType
      TypeFamilyDependencies
      DataKinds
      PolyKinds
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , doctest
    , filepath
    , icfpc2023
    , time
  default-language: GHC2021

test-suite icfpc2023-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      LibSpec
      Paths_icfpc2023
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      NoStarIsType
      TypeFamilyDependencies
      DataKinds
      PolyKinds
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , icfpc2023
    , main-tester
    , time
  default-language: GHC2021
