name:                icfpc2023-system
version:             0.1.0.0
synopsis:            Auto-generated API bindings for icfpc2023-system
description:         Please see README.md
homepage:            https://openapi-generator.tech
author:              Author Name Here
maintainer:          author.name@email.com
copyright:           YEAR - AUTHOR
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      lib
  exposed-modules:     ICFPC2023System.API
                     , ICFPC2023System.Types
  ghc-options:         -Wall
  build-depends:       base
                     , aeson
                     , text
                     , containers
                     , exceptions
                     , network-uri
                     , servant
                     , http-api-data
                     , servant
                     , servant-client
                     , servant-client-core
                     , servant-server
                     , servant
                     , wai
                     , warp
                     , transformers
                     , mtl
                     , time
                     , http-client
                     , http-client-tls
                     , http-types
                     , swagger2
                     , uuid
                     , bytestring
                     , wai-extra
  default-language:    Haskell2010
